<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1a237e" />

    <title>Champion League Apps</title>
</head>

<body>
    <nav class="indigo darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">Champion League Apps</a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

    <div class="container" id="body-content"></div>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            registerSw()
            requestPermission()
        }
        else {
            console.log("Browser tidak mendukung service worker")
        }
        function registerSw() {
            return navigator.serviceWorker.register("/service-worker.js")
                .then(function (registration) {
                    console.log('Registrasi service worker berhasil.');
                    return registration;
                })
                .catch(function (err) {
                    console.error('Registrasi service worker gagal.', err);
                });
        }
        function requestPermission() {
            if ("Notification" in window) {
                Notification.requestPermission().then(function (result) {
                    if (result == "denied") {
                        console.log("Notifikasi tidak diijinkan ")
                    }
                    else if (result == "default") {
                        console.log("User menutup dialog notification")
                        return
                    }
                    if (('PushManager' in window)) {
                        navigator.serviceWorker.getRegistration().then(function (reg) {
                            reg.pushManager.subscribe({
                                userVisibleOnly: true
                            }).then(function (sub) {
                                console.log("Berhasil melakukan subscribe dengan endpoint: ", sub.endpoint)
                                console.log("Berhasil melakukan subscribe dengan p26dh key: ", btoa(String.fromCharCode.apply(null, new Uint8Array(sub.getKey("p256dh")))))
                                console.log("Berhasil melakukan subscribe dengan auth key: ", btoa(String.fromCharCode.apply(null, new Uint8Array(sub.getKey("auth")))))
                            }).catch(function (e) {
                                console.log("Error subscribe", e)
                            })
                        })
                    }
                })
            }
        }
    </script>
</body>

</html>