<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Team Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1a237e" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Navigasi -->
    <nav class="indigo darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">Team Detail</a>
            <a href="./index.html#teamlist" class="sidenav-trigger" data-target="nav-mobile">
                <i class="material-icons">arrow_back</i>
            </a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>
    <div class="fixed-action-btn">
        <a id="save" class="btn-floating btn-large indigo">
            <i id="save_button" class="large material-icons">favorite_border</i>
        </a>
    </div>
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function () {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function () {
                        console.log("Pendaftaran ServiceWorker gagal");
                    })
            });
            document.addEventListener("DOMContentLoaded", function () {
                getTeamById()
            })
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }
        document.addEventListener("DOMContentLoaded", function () {
            var urlParams = new URLSearchParams(window.location.search)
            var id = Number(urlParams.get("id"))
            var save = document.getElementById("save_button")
            var fav = false
            var item = null
            isFav(id)
                .then(function (msg) {
                    console.log("isFav = " + msg)
                    fav = true
                    save.innerHTML = "favorite"
                    getSavedTeamById()
                }).catch(function (e) {
                    console.log("isFav = " + e)
                    fav = false
                    item = getTeamById()
                })

            save.onclick = function () {
                if (!fav) {
                    item.then(function (team) {
                        saveTeam(team)
                    })
                    save.innerHTML = "favorite"
                } else {
                    deleteTeam(id)
                    save.innerHTML = "favorite_border"
                }
                fav = !fav
            }
        })
    </script>
</body>

</html>